{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GS1L4DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Uploads": {
    "BasePath": "wwwroot",
    "MaxFileSizeBytes": 5242880
  }
}
